<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemId"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0000 0000 0000 0000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="MM/YY"
        app:layout_constraintStart_toStartOf="@+id/txtCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtCardNumber" />

    <TextView
        android:id="@+id/txtFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ivan Ivanovich Ivanov"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardDate"
        app:layout_constraintEnd_toEndOf="@+id/txtCardNumber"
        app:layout_constraintTop_toTopOf="@+id/txtCardDate" />

</androidx.constraintlayout.widget.ConstraintLayout>